# https://www.playframework.com/documentation/latest/Configuration
# Secret key
# ~~~~~
#play.http.secret.key=""

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"

#play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
#play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off
}

include "db.conf"
include "silhouette.conf"